<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>ABOUT US</title>
    <style>
        body{
    background:#eee;
}

.card{
    border:none;
    margin-top: 150px;
    margin-bottom: 50px;

    position:relative;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#E1BEE7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}


.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#3d00f6;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:hover::after{
    transform:scaleY(1);
}

.social-icon{
  margin: 1%;
}

.fonts{
    font-size:11px;
}

.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
}

.social-list li{
    padding:10px;
    color:#aa2486;
    font-size:19px;
}


.buttons button:nth-child(1){
       border:1px solid #9c1515 !important;
       color:#000000;
       height:40px;
}

.buttons button:nth-child(1):hover{
       border:1px solid #2f00ff !important;
       color:#fff;
       height:40px;
       background-color:#0011ff;
}

.buttons button:nth-child(2){
       border:1px solid #8E24AA !important;
       background-color:#8E24AA;
       color:#fff;
        height:40px;
}
.social-icon {
      margin-right: 10px;
      color: #000000; /* Default color */
      transition: color 0.3s;
    }

    .fa-facebook-f:hover {
      color: #0325ff; /* Color on hover */
    }
    .fa-instagram:hover {
      color: #584318; /* Color on hover */
    }
    .fa-youtube:hover {
      color: #ff0000; /* Color on hover */
    }
   
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
   
  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="nav-link" href="cart.html"><i class="fas fa-cart-plus fa-lg" style="color: #f9fd0d;"></i></a>
  
        <a href="index.html">
        <img src="../assets/logoW.png" height="100px" alt="">
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="designs.html">DESIGNS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diy.html">DIY</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CATEGORIES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="men.html">MENS SECTION</a></li>
                <li><a class="dropdown-item" href="women.html">WOMENS SECTION</a></li>
                <li><a class="dropdown-item" href="kids.html">KIDS SECTION</a></li>
              </ul>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li> 
           
          </ul>
        </div>
      </div>
    </nav>
  </header>
   
     
      <div class="container mt-5">
    
        <div class="row d-flex justify-content-center">
            
            <div class="col-md-7">
                
                <div class="card p-3 py-4">
                    
                    <div class="text-center">
                        <img src="../assets/logo.png" width="100" class="rounded-circle">
                    </div>
                    
                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-4 rounded text-white">ABOUT US</span>
                        <h5 class="mt-2 mb-0">KEEP CLOTHING DESIGNS</h5>
                        <span>CLOTHING BRAND FOR YOUR STYLE!</span>
                        
                        <div class="px-4 mt-1">
                            <p class="fonts">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        
                        </div>
                        
                        <div class="social-icons">
                          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://www.instagram.com/keepcustomdesigns/" class="social-icon"><i class="fab fa-instagram"></i></a>
                          <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        </div>
                        
                        <div class="buttons">
                            <a href="contact.html">
                            <button class="btn btn-outline-primary px-4">Message</button>
                        </a>

                        
                        </div>
                        
                        
                    </div>
                    
                   
                    
                    
                </div>
                
            </div>
            
        </div>
        
    </div>

    <div class="footer">
      <div class="container">
          <div class="row">
          
              <div class="footer-col-2">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt magni dolor dolorem, tempora animi sed maxime odio temporibus doloribus.</p>
              </div>
              
          </div>
          <hr>
          <div class="social-icons">
            
  
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/keepcustomdesigns/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Terms of service
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Terms of service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet magnam eum voluptate, ducimus dignissimos hic enim praesentium nulla id omnis rerum quidem doloremque adipisci, numquam nostrum architecto dolorum minus aperiam? Aut aperiam atque, blanditiis quas adipisci minus ipsam odit neque quo tempora dolores rem iste fugit ratione ipsum exercitationem possimus fuga maxime, reprehenderit ex distinctio eius. Nemo autem excepturi error! Laborum dolore, quibusdam aspernatur minima illo sint molestias similique velit.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Understood</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="copyright">Copyright 2023 - KEEP DESIGNS CLOTHING</p>
          
      </hr>
     
      </div>
   </div>
 
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 </body>
</html>