<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN SECTION</title>
    <style>body{background-color: #ecedee}
    .card{
        margin-top: 150px;
        border: none;overflow: hidden}
    .thumbnail_images ul{list-style: none;justify-content: center;display: flex;align-items: center;margin-top:10px}
    .thumbnail_images ul li{margin: 5px;padding: 10px;border: 2px solid #eee;cursor: pointer;transition: all 0.5s}
    .thumbnail_images ul li:hover{border: 2px solid #000}
    .main_image{display: flex;justify-content: center;align-items: center;border-bottom: 1px solid #eee;height: 400px;width: 100%;overflow: hidden}
    .heart{height: 29px;width: 29px;background-color: #eaeaea;border-radius: 50%;display: flex;justify-content: center;align-items: center}
    .content p{font-size: 12px}
    .ratings span{font-size: 14px;margin-left: 12px}
    .colors{margin-top: 5px}.colors ul{list-style: none;display: flex;padding-left: 0px}
    .colors ul li{height: 20px;width: 20px;display: flex;border-radius: 50%;margin-right: 10px;cursor: pointer}
    .colors ul li:nth-child(1){background-color: #6c704d}
    .colors ul li:nth-child(2){background-color: #96918b}
    .colors ul li:nth-child(3){background-color: #68778e}
    .colors ul li:nth-child(4){background-color: #263f55}
    .colors ul li:nth-child(5){background-color: black}
    .right-side{position: relative}
    .search-option{position: absolute;background-color: #000;overflow: hidden;align-items: center;color: #fff;width: 200px;height: 200px;border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;left: 30%;bottom: -250px;transition: all 0.5s;cursor: pointer}
    .search-option .first-search{position: absolute;top: 20px;left: 90px;font-size: 20px;opacity: 1000}
    .search-option .inputs{opacity: 0;transition: all 0.5s ease;transition-delay: 0.5s;position: relative}
    .search-option .inputs input{position: absolute;top: 200px;left: 30px;padding-left: 20px;background-color: transparent;width: 300px;border: none;color: #fff;border-bottom: 1px solid #eee;transition: all 0.5s;z-index: 10}
    .search-option .inputs input:focus{box-shadow: none;outline: none;z-index: 10}
    .search-option:hover{border-radius: 0px;width: 100%;left: 0px}
    .search-option:hover .inputs{opacity: 1}
    .search-option:hover .first-search{left: 27px;top: 25px;font-size: 15px}
    .search-option:hover .inputs input{top: 20px}
    .search-option .share{position: absolute;right: 20px;top: 22px}
    .buttons .btn{height: 50px;width: 150px;border-radius: 0px !important}</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/men.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

      
  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="nav-link" href="cart.html"><i class="fas fa-cart-plus fa-lg" style="color: #f9fd0d;"></i></a>
  
        <a href="index.html">
        <img src="../assets/logoW.png" height="100px" alt="">
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="designs.html">DESIGNS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diy.html">DIY</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CATEGORIES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="men.html">MENS SECTION</a></li>
                <li><a class="dropdown-item" href="women.html">WOMENS SECTION</a></li>
                <li><a class="dropdown-item" href="kids.html">KIDS SECTION</a></li>
              </ul>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li> 
           
          </ul>
        </div>
      </div>
    </nav>
  </header>

        
      <div class="container mt-5 mb-5">	
        <div class="card">	
            <div class="row g-0">	
                <div class="col-md-6 border-end">	
                    <div class="d-flex flex-column justify-content-center">	
                        <div class="main_image">	
                            <img src="../assets/BLS.png" id="main_product_image" width="350">	
                        </div>	<div class="thumbnail_images">	
                            <ul id="thumbnail">	
                                <li><img onclick="changeImage(this)" src="../assets/BLF.png" width="70"></li>	
                                <li><img onclick="changeImage(this)" src="../assets/BLB.png" width="70"></li>	
                                </ul>	
                        </div>	
                    </div>	
                </div>	
                <div class="col-md-6">	
                    <div class="p-3 right-side">	
                        <div class="d-flex justify-content-between align-items-center">	
                            <h3>PADAYON</h3>	<span class="heart">
                                <i class='bx bx-heart'></i>
                            </span>	
                        </div>	
                        <div class="mt-2 pr-3 content">	
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>	
                        </div>	
                        <h3>PHP320</h3>	
                        <div class="ratings d-flex flex-row align-items-center">	
                            <div class="d-flex flex-row">	
                                <i class='bx bxs-star' ></i>	
                                <i class='bx bxs-star' ></i>	
                                <i class='bx bxs-star' ></i>	
                                <i class='bx bxs-star' ></i>	
                                <i class='bx bx-star' ></i>	
                            </div>	<span>441 reviews</span>	
                        </div>	<div class="mt-5">	
                            <span class="fw-bold">Color</span>	
                            <div class="colors">	
                                <ul id="marker">	
                                    <li id="marker-1"></li>	
                                    <li id="marker-2"></li>	
                                    <li id="marker-3"></li>	
                                    <li id="marker-4"></li>	
                                    <li id="marker-5"></li>	
                                </ul>	
                            </div>	
                        </div>	
                        <div class="buttons d-flex flex-row mt-5 gap-3">	
<button class="btn btn-outline-dark">Buy Now</button>

                            <a href="cart.html">	
                            <button class="btn btn-dark">ADD TO CART!</button>	
                        </a>
                        </div>	<div class="search-option">	
                            <i class='bx bx-search-alt-2 first-search'></i>	
                            <div class="inputs">	
                                <input type="text" name="">	
                            </div>	
                            <i class='bx bx-share-alt share'></i>	
                        </div>	</div>	</div>	</div>	</div> </div>
        

                        





        </div>   
        </div>       
        <div class="footer">
          <div class="container">
              <div class="row">
              
                  <div class="footer-col-2">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt magni dolor dolorem, tempora animi sed maxime odio temporibus doloribus.</p>
                  </div>
                  
              </div>
              <hr>
              <div class="social-icons">
                
      
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/keepcustomdesigns/" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Terms of service
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Terms of service</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet magnam eum voluptate, ducimus dignissimos hic enim praesentium nulla id omnis rerum quidem doloremque adipisci, numquam nostrum architecto dolorum minus aperiam? Aut aperiam atque, blanditiis quas adipisci minus ipsam odit neque quo tempora dolores rem iste fugit ratione ipsum exercitationem possimus fuga maxime, reprehenderit ex distinctio eius. Nemo autem excepturi error! Laborum dolore, quibusdam aspernatur minima illo sint molestias similique velit.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Understood</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="copyright">Copyright 2023 - KEEP DESIGNS CLOTHING</p>
              
          </hr>
         
          </div>
       </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      </body>
      </html>